# system config
# if you have unix user account to login container, set USERNAME and USER ID
# USERNAME=username
# UID=1001
DOMAIN=sub.example.com

# nginx config
NGINX_TAG=latest

# node config
NODE_TAG=latest

# mongodb config
MONGO_TAG=latest
